<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/exploreFragment"
        android:icon="@drawable/explore_button"
        android:title="Explore" />
    <item
        android:id="@+id/presetsFragment"
        android:icon="@drawable/auto_gen"
        android:title="Our Ideas"/>
    <item
        android:id="@+id/tripsFragment"
        android:icon="@drawable/my_trips_button"
        android:title="My trips" />
    <item
        android:id="@+id/favouriteFragment"
        android:icon="@drawable/favorite_button"
        android:title="Favourite" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/edit_profile"
        android:title="Profile" />
</menu>