<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="10dp"
    app:cardElevation="6dp"
    android:id="@+id/card_layout"
    >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/restaurantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="15dp"
            android:text="Name"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/restaurantImageView"
            android:layout_width="382dp"
            android:layout_height="123dp"
            android:adjustViewBounds="true"
            android:importantForAccessibility="no"
            android:scaleType="centerInside" />

    </LinearLayout>

</androidx.cardview.widget.CardView>